<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    >


    <title> Puslapio pavadinimas</title>

    <link rel="stylesheet" href="pvz.css">


</head>


<body>

    <h1 id="Header">Sporto klubas</h1>



    <div class="container">

        <div id "column1" class="column">

            <h2>Nuotraukos</h2>


            <div><img src="https://picsum.photos/id/235/300/300 " alt="Salė" class="image">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo voluptate rerum impedizt
                    doloribus aperiam quibusdam eaque, necessitatibus ipsam molestias fugit sit cumque itaque ex eveniet
                    nostrum consectetur ea consequuntur eos.z</p>

            </div>

            <div><img src="https://picsum.photos/id/235/300/300 " alt="Salė" class="image">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo voluptate rerum impedizt
                    doloribus aperiam quibusdam eaque, necessitatibus ipsam molestias fugit sit cumque itaque ex
                    eveniet nostrum consectetur ea consequuntur eos.z</p>

            </div>

            <div><img src="https://picsum.photos/id/235/300/300 " alt="Salė" class="image">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo voluptate rerum impedizt
                    doloribus aperiam quibusdam eaque, necessitatibus ipsam molestias fugit sit cumque itaque ex
                    eveniet nostrum consectetur ea consequuntur eos.z</p>

            </div>
        </div>


        <div id="column2" class="column">

            <h2>Kainos</h2>

            <div class="card">
                <h3>Produkto pavadinimas 1</h3>
                <p class="price" p>€29,99 😉 </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis porro commodi sunt sed reiciendis
                    est numquam!</p>
            </div>

            <div class="card">
                <h3>Produkto pavadinimas 1</h3>
                <p class="price" p>€19,99 ❤️ </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis porro commodi sunt sed reiciendis
                    est numquam!</p>
            </div>
            </div>

            <div class="card">
                <h3>Produkto pavadinimas 1</h3>
                <p class="price" p>€18,99 👌 </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis porro commodi sunt sed reiciendis
                    est numquam!</p>
            </div>

            <div id="column3" class="column">

                <h2>Antraštė su nuotraukom</h2>

                <div>
                    <img src="https://picsum.photos/id/240/300/300" alt="kalnai" class="rightimg">
                    <h3>Kelionė 1</h3>
                </div>

                <div>
                    <img src="https://picsum.photos/id/120/300/300" alt="Kiti kalnai" class="rightimg">
                    <h3>Kelionė 2</h3>
                </div>

                <div>
                    <img src="https://picsum.photos/id/222/301/300" alt="Dar kalnai" class="rightimg">
                    <h3>Kelionė 3</h3>
                </div>


            </div>
        </div>

</body>

</html>